<!DOCTYPE html>
<html>
    <head>
        <title>
            21089804D_Drink Ordering System
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="scripts/jquery-3.7.1.min.js"></script>
        <script src="scripts/reserve-table.js"></script>
        <style>
            body {
                padding-bottom: 60px;
            }
        </style>
    </head>
    <body>
        <header class="text-bg-dark text-center fs-2 fw-bold p-3">
            Drink Ordering System
        </header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav grid gap-1">
                        <a class="nav-link p-2 g-col-6" href="index.html">Home</a>
                        <a class="nav-link p-2 g-col-6" href="order.html">Order</a>
                        <a class="nav-link active link-primary fw-bold p-2 g-col-6" aria-current="page" href="#">Reserve a Table</a>
                        <a class="nav-link p-2 g-col-6" href="menu.html">Menu</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container py-4">
            <div class="text-center fw-bold">
                <svg width = "400" height = "100">
                    <style>
                        circle {
                            fill: green;
                            stroke: black;
                            stroke-width: 2px;
                            cursor: pointer;
                        }
                        text {
                            cursor: pointer;
                        }
                        booked {
                            fill: red;
                            stroke: green;
                            stroke-width: 2px;
                            cursor: not-allowed;
                        }
                    </style>
                    <circle class="table" id="1" cx="50" cy="40" r="30"/> 
                    <text x="50" y="40" fill="white" text-anchor="middle" alignment-baseline="central">1</text>
                    <circle class="table" id="2" cx="150" cy="40" r="30"/>
                    <text x="150" y="40" fill="white" text-anchor="middle" alignment-baseline="central">2</text>
                    <circle class="table" id="3" cx="250" cy="40" r="30"/>
                    <text x="250" y="40" fill="white" text-anchor="middle" alignment-baseline="central">3</text>
                    <circle class="table" id="4" cx="350" cy="40" r="30"/>
                    <text x="350" y="40" fill="white" text-anchor="middle" alignment-baseline="central">4</text>  
                </svg>
            </div>
            <div id="selected-table"class="text-center fs-4 fw-bold"></div>    
        </div>
        <footer class="bg-dark text-light text-center fixed-bottom p-3">
            &copy;21089804D Chen Chun Long - EIE4432 Lab 3 Project 
        </footer>
    </body>
</html>